# sweater-spring

./: .gitignore  deploy.sh  pom.xml
src/main/kotlin/: freemarker_implicit.ftl
src/main/kotlin/com/starkoracia/sweaterspring/: SweaterSpringApplication.kt
src/main/kotlin/com/starkoracia/sweaterspring/config/: Beans.kt  MailConfig.kt  MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/starkoracia/sweaterspring/controllers/: ControllerUtils.kt  GreetingController.kt  MainController.kt  RegistrationController.kt  UserController.kt
src/main/kotlin/com/starkoracia/sweaterspring/entities/: Message.kt  Role.kt  User.kt
src/main/kotlin/com/starkoracia/sweaterspring/entities/dto/: CaptchaResponseDto.kt
src/main/kotlin/com/starkoracia/sweaterspring/repositories/: MessageRepository.kt  UserRepository.kt
src/main/kotlin/com/starkoracia/sweaterspring/service/: UserService.kt
src/main/kotlin/com/starkoracia/sweaterspring/utils/: MailSender.kt
src/main/kotlin/com/starkoracia/sweetterspring/: SweetterSpringApplication.kt
src/main/kotlin/com/starkoracia/sweetterspring/controllers/: GreetingController.kt
src/main/kotlin/com/starkoracia/sweetterspring/entities/: Message.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: adminUserList.ftl  greeting.ftl  greeting.html  greeting.mustache  header.mustache  login.ftl  login.mustache  main.ftl  main.mustache  messageEditor.ftl  messageList.ftl  navbar.ftl  profile.ftl  registration.ftl  security.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/macros/: common.ftl  registr-login-out.ftl
src/test/kotlin/com/starkoracia/sweaterspring/: SweaterSpringApplicationTests.kt  SweetterSpringApplicationTests.kt
src/test/kotlin/com/starkoracia/sweetterspring/: SweetterSpringApplicationTests.kt
