spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=244268
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=C:/Users/User/IdeaProjects/sweater-spring/src/main/kotlin/com/starkoracia/upload

spring.mail.host=smtp.gmail.com
spring.mail.username=starkoracia@gmail.com
spring.mail.password=ocrfkeiyktjlrqth
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


recaptcha.site.key=6LddcdkZAAAAAMwGnMnTuKMmgZa5xjQqETSRRW0g
recaptcha.secret.key=6LddcdkZAAAAADv9pxvicer9mA87qXEu0zQXhbn5

spring.servlet.multipart.max-file-size=100MB

myhostname=localhost:8080