Manifest-Version: 1.0
Main-Class: com.starkoracia.sweaterspring.SweaterSpringApplicationKt
Class-Path: hibernate-core-5.4.20.Final.jar hibernate-commons-annotation
 s-5.1.0.Final.jar spring-context-support-5.2.8.RELEASE.jar antlr-2.7.7.
 jar HikariCP-3.4.5.jar spring-data-commons-2.3.3.RELEASE.jar jakarta.el
 -3.0.3.jar spring-expression-5.2.8.RELEASE.jar spring-orm-5.2.8.RELEASE
 .jar jaxb-impl-2.3.0.jar spring-boot-starter-security-2.3.3.RELEASE.jar
  istack-commons-runtime-3.0.11.jar freemarker-2.3.30.jar jakarta.persis
 tence-api-2.2.3.jar spring-aspects-5.2.8.RELEASE.jar kotlin-stdlib-jdk7
 -1.3.72.jar jakarta.validation-api-2.0.2.jar log4j-api-2.13.3.jar jaxb-
 core-2.3.0.jar jakarta.xml.bind-api-2.3.3.jar classmate-1.5.1.jar logba
 ck-core-1.2.3.jar javassist-3.24.0-GA.jar spring-boot-starter-aop-2.3.3
 .RELEASE.jar spring-boot-starter-json-2.3.3.RELEASE.jar jackson-module-
 parameter-names-2.11.2.jar spring-boot-starter-web-2.3.3.RELEASE.jar ja
 ckson-annotations-2.11.2.jar spring-boot-starter-freemarker-2.3.3.RELEA
 SE.jar spring-boot-starter-data-jpa-2.3.3.RELEASE.jar spring-jcl-5.2.8.
 RELEASE.jar jakarta.activation-1.2.2.jar jakarta.activation-api-1.2.2.j
 ar byte-buddy-1.10.14.jar aspectjweaver-1.9.6.jar dom4j-2.1.3.jar sprin
 g-session-jdbc-2.3.0.RELEASE.jar tomcat-embed-websocket-9.0.37.jar jaka
 rta.mail-1.6.5.jar spring-boot-autoconfigure-2.3.3.RELEASE.jar kotlin-s
 tdlib-jdk8-1.3.72.jar spring-session-core-2.3.0.RELEASE.jar jakarta.ann
 otation-api-1.3.5.jar spring-webmvc-5.2.8.RELEASE.jar jandex-2.1.3.Fina
 l.jar jackson-module-kotlin-2.11.2.jar spring-web-5.2.8.RELEASE.jar spr
 ing-context-5.2.8.RELEASE.jar annotations-13.0.jar spring-boot-starter-
 2.3.3.RELEASE.jar spring-core-5.2.8.RELEASE.jar logback-classic-1.2.3.j
 ar jackson-datatype-jsr310-2.11.2.jar spring-boot-starter-validation-2.
 3.3.RELEASE.jar jaxb-api-2.3.0.jar jul-to-slf4j-1.7.30.jar spring-boot-
 2.3.3.RELEASE.jar spring-security-web-5.3.4.RELEASE.jar jackson-databin
 d-2.11.2.jar jackson-datatype-jdk8-2.11.2.jar spring-tx-5.2.8.RELEASE.j
 ar kotlin-reflect-1.3.72.jar postgresql-42.2.14.jar spring-jdbc-5.2.8.R
 ELEASE.jar slf4j-api-1.7.30.jar hibernate-validator-6.1.5.Final.jar spr
 ing-aop-5.2.8.RELEASE.jar spring-security-core-5.3.4.RELEASE.jar spring
 -data-jpa-2.3.3.RELEASE.jar spring-boot-devtools-2.3.3.RELEASE.jar spri
 ng-boot-starter-jdbc-2.3.3.RELEASE.jar spring-security-config-5.3.4.REL
 EASE.jar spring-boot-starter-mail-2.3.3.RELEASE.jar kotlin-stdlib-1.3.7
 2.jar kotlin-stdlib-common-1.3.72.jar snakeyaml-1.26.jar jaxb-runtime-2
 .3.3.jar jboss-logging-3.4.1.Final.jar txw2-2.3.3.jar log4j-to-slf4j-2.
 13.3.jar spring-boot-starter-logging-2.3.3.RELEASE.jar tomcat-embed-cor
 e-9.0.37.jar flyway-core-6.4.4.jar jakarta.transaction-api-1.3.3.jar ja
 ckson-core-2.11.2.jar spring-boot-starter-tomcat-2.3.3.RELEASE.jar spri
 ng-beans-5.2.8.RELEASE.jar

